AMINI/AMINI/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="AMINI.LogInPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="-10" CornerRadius="0">
                <Image Source="logoamini.png"/>
            </Frame>
            <StackLayout Padding="30,10,30,0">
                <inputLayout:SfTextInputLayout Hint="Login" ContainerType="Outlined" OutlineCornerRadius="8" CharMaxLength="20" FocusedColor="#2196F3">
                    <Entry x:Name="loginText"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Hasło" EnablePasswordVisibilityToggle="True" ContainerType="Outlined" OutlineCornerRadius="8" CharMaxLength="20" FocusedColor="#2196F3">
                    <Entry x:Name="passwordText" IsPassword="True"/>
                </inputLayout:SfTextInputLayout>
                <Button Text="Logowanie"
                        TextTransform="None"
                        BorderColor="Black"
                        BorderWidth="3" 
                        FontSize="20"
                        x:Name="LogInButton"
                        Clicked="LogInButton_Clicked"
                        Margin="0,10,0,0"
                        BackgroundColor="#2196F3" 
                        FontAttributes="Bold"
                        CornerRadius="8"
                        VerticalOptions="End"
                        HeightRequest="60"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>